# SimplifiedCqrs

./: README  pom.xml
src/main/java/pl/marpiec/simplifiedcqrs/: Aggregate.java  AggregateStore.java  AggregateStoreCache.java  AggregateStoreListener.java  Event.java  EventRow.java  EventStore.java  EventStoreListener.java  UID.java  UIDGenerator.java
src/main/java/pl/marpiec/simplifiedcqrs/exception/: AggregateAlreadyExistsException.java  ConcurrentAggregateModificationException.java  NoEventsForAggregateException.java  NoEventsForTypeException.java
src/main/java/pl/marpiec/simplifiedcqrs/internal/: EventRow.java
src/main/java/pl/marpiec/simplifiedcqrs/memoryimpl/: AggregateStoreCacheMemoryImpl.java  AggregateStoreMemoryImpl.java  EventStoreMemoryImpl.java  UIDGeneratorMemoryImpl.java
src/main/resources/: eventStore.sql
src/test/groovy/pl/marpiec/simplifiedcqrs/: IntegralSpec.groovy  UIDSpec.groovy
src/test/groovy/pl/marpiec/simplifiedcqrs/memoryimpl/: UIDGeneratorMemorySpec.groovy
src/test/groovy/pl/marpiec/simplifiedcqrs/pl/marpiec/simplifiedcqrs/: IntegralSpec.groovy
src/test/java/pl/marpiec/simplifiedcqrs/: User.java
src/test/java/pl/marpiec/simplifiedcqrs/event/: ChangePasswordEvent.java  CreateUserEvent.java
src/test/resources/: logback-test.xml
